.heading-tertiary {
  color: #151616;
  font-size: 2rem;
  padding-bottom: 1rem;
}

.heading-primary:after,
.heading-secondary:after {
  display: block;
  height: 2px;
  background-color: #ef4565;
  //   background-color: yellow;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 15px;
}

.Paragraph {
  line-height: 1.4;
  margin-bottom: 4rem;

  padding-top: 2rem;
}

// .Paragraph:not(:last-of-type) {
//   margin-bottom: 4rem;
// }
// .Paragraph {
//   margin-bottom: 4rem;
// }
//////////////////////////////////////////////////////////////////////////////////////////////////@at-root
///         NAVIGATION
///
///
.header {
  grid-column: side-start/side-end;
  // background-color: rgb(202, 221, 35);
  background-color: #91d1d1;

  display: grid;
  grid-template-rows: repeat(2, 10vh);
  grid-template-columns: repeat(10, 1fr);

  @media only screen and (max-width: 950px) {
    grid-template-rows: 15vh;
  }
}
.logo {
  grid-row: 1;
  // background-color: #5c5714;
  grid-column: 5 / span 2;
  letter-spacing: 4px;

  padding: 2rem 0;

  @media only screen and (max-width: 1100px) {
    grid-column: 5 / span 3;
  }

  @media only screen and (max-width: 950px) {
    grid-column: 1 / span 7;
    padding-left: 4rem;
  }

  @media only screen and (max-width: 400px) {
    grid-column: 1 / span 8;
    font-size: 1.7rem;

    padding-left: 2rem;
  }

  // .logo {
  //   grid-column: 4 / span 2;
  //   grid-row: 1 / span 1;
  //   // displays: center;
  //   color: rgb(48, 48, 39);

  //   grid-row: 1;
  //   letter-spacing: 4px;
  //   font-size: 2.8rem;

  //   padding: 2rem 0;

  //   @media only screen and (max-width: 900px) {
  //     grid-column: 1 / span 2;
  //   }
  // }
}
.menu {
  grid-row: 2;
  grid-column: 3 / span 6;
  // background-color: #ef4565;

  margin: 0 auto;

  color: #080102;
  font-size: 1.6rem;

  transition: 0.3s ease;

  @media only screen and (max-width: 1100px) {
    grid-column: 3 / span 7;
  }

  @media only screen and (max-width: 950px) {
    position: fixed;
    left: -100%;
    top: 70px;

    width: 100%;

    height: 50%;

    background-color: rgb(235, 36, 76);

    &.active {
      left: 0;
    }
  }

  ul {
    display: flex;

    list-style: none;
    // background-color: #91d1d1;
    margin: 0 auto;

    @media only screen and (max-width: 950px) {
      flex-direction: column;

      text-align: center;
      transition: 0.3s;
    }
    li {
      padding: 2rem 3rem;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: 0.7s ease;

      &:hover {
        color: #ef4565;
        font-size: 1.7rem;
      }
    }
  }

  @media only screen and (max-width: 1100px) {
    li {
      padding: 1rem;
    }
  }
}

.hamburger {
  grid-row: 1;
  // background-color: rgb(31, 25, 6);
  display: none;
  grid-column: 10 / span 1;

  // display: none;
  // background-color: burlywood;
  cursor: pointer;
  // margin-right: 3rem;

  // grid-column: 6 / span 1;
  // grid-row: 1;
  margin-top: 2.4rem;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  // align-self: right;
  margin: 5px auto;
  // margin: 5px;
  // margin-right: -1rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: rgb(151, 116, 60);
}

@media only screen and (max-width: 950px) {
  .hamburger {
    display: block;
    padding: 0 24px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

header {
  grid-column: side-start/side-end;

  display: grid;

  grid-template-rows: repeat(2, 10vh);
  grid-template-columns: repeat(8, 100px);
  background-color: #5c5714;
  // background-color: #ef4565;
  text-align: center;

  // display: grid;
  // grid-template-columns: repeat(6, 1fr);
  /* grid-template-columns: 100px 100px 100px 100px 100px; */
  // grid-template-rows: repeat(2, 10vh);
  // grid-gap: 1rem;
}

//   @media only screen and (max-width: 900px) {
//     flex-direction: column;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////@at-root//////@at-root
/// //////////////////////          FOOTER          //////////////////////////////

footer {
  grid-row: 3;
}

.footer {
  background-image: linear-gradient(
    to right bottom,
    rgba(#91d1d1, 0.9),
    rgba(white, 0.6)
  );
  // background-color: #91d1d1;
  height: 60vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8rem 13rem;

  @media only screen and (max-width: 900px) {
    padding: 8rem;
    // background-color: black;
  }
  @media only screen and (max-width: 650px) {
    // padding: 8rem 4rem;
    padding: 4rem;
    flex-direction: column;
    // background-color: yellow;
    height: 100vh;
    // align-items: center;
    justify-content: space-between;
  }

  ul {
    list-style: none;
  }

  ul li {
    padding: 3px;
  }

  li a {
    text-decoration: none;
    font-size: 1.6rem;
    color: #ef4565;
  }

  li a:hover {
    color: inherit;
  }

  form #input {
    background-color: #f0d9dd;
    padding: 1rem;
    border: none;
    color: #ef4565;

    width: 100%;
    border: 1px solid #ef4565;
    outline: none;

    @media only screen and (max-width: 650px) {
      width: 70%;
    }
  }

  form #input:hover {
    border: 1px solid#151616;
  }
}

// width: 100%;
// padding: 12px 20px;
// margin: 8px 0;
// box-sizing: border-box;
// border: none;
// background-color: #3CBC8D;
// color: white;
