* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #3d1f1d;
  /* overflow-x: hidden; */
  /* background-image: $gradient; */
  /* background-color: #df643f; */
  /* background-size: cover;
    background-repeat: no-repeat; */
  /* min-height: calc(100vh - 2 * 4vw); */
}

.container {
  display: grid;
  /* grid-template-rows: 10rem minmax(30rem, auto);
    grid-template-columns: repeat(4, 1fr);
  
    grid-template-areas:
      "head head head head"
      "list list list list"
      "list list list list"
      "foot foot foot foot"; */

  /* grid-template-rows: 80vh min-content 40vw repeat(3, min-content); */
  grid-template-rows: 20vh 265vh 20vh;
  grid-template-columns: 100%;

  /* grid-template-columns:
      [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr)
      [full-end]; */
}

header {
  background-color: #d76067;
  display: flex;
  justify-content: space-between;
  padding: 3rem 6rem;
  /* grid-column: sidebar-start / full-end; */
  grid-row: 1;
  /* grid-area: head; */
}

footer {
  grid-row: 3;
  background-color: #d76067;
}
.main {
  grid-row: 2;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-columns: 100px 100px 100px 100px 100px; */
  grid-template-rows: repeat(7, 40vh);
  grid-gap: 1rem;
  padding: 6rem;
  /* width: 100vw; */
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.grid {
  width: 100%;
  height: 100%;
}

.main1 {
  /* background-color: rgb(9, 79, 139); */
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.main2 {
  background-color: rgb(33, 194, 81);
}

.main3 {
  background-color: rgb(126, 21, 47);
  grid-row: 1 / span 1;
  grid-column: 4 / span 2;
}
.main4 {
  background-color: rgb(171, 231, 74);
  grid-row: 2 / span 1;
  grid-column: 3 / span 2;
}
.main5 {
  background-color: rgb(26, 29, 22);
  grid-column: 5 / span 1;
  grid-row: 3 / span 1;
}
.main6 {
  background-color: rgb(20, 161, 172);
  grid-row: 3 / span 2;
  grid-column: 2 / span 2;
}
.main7 {
  background-color: rgb(203, 216, 182);
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
}
.main8 {
  background-color: rgb(233, 33, 143);
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
}

.main9 {
  background-color: #3d1f1d;
  grid-row: 5 / span 1;
  grid-column: 1 / span 2;
}

.main10 {
  background-color: #db1305;
  grid-row: 4 / span 1;
  grid-column: 4 / span 2;
}

.main11 {
  background-color: #7bb2d6;
  grid-row: 5 / span 1;
  grid-column: 3 / span 1;
}

.main12 {
  background-color: #e761af;
  grid-row: 5 / span 2;
  grid-column: 4 / span 2;
}
.main13 {
  background-color: #48cf13;
  grid-row: 6 / span 1;
  grid-column: 1 / span 1;
}
.main14 {
  background-color: #4d0838;
  grid-row: 6 / span 1;
  grid-column: 2 / span 2;
}

/* .container {
    max-width: 120rem;
    min-height: 117rem;
    margin: 4vw auto;
    background-color: #fff;
    border-radius: 9px;
    overflow: hidden;
    box-shadow: 0 2rem 6rem 0.5rem rgba(185, 113, 113, 0.2);
  
    display: grid;
    grid-template-rows: 10rem minmax(100rem, auto);
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "head head"
      "list recipe";
  } */
